{
  "name": "frontend",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BekA",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2"
  }
}
